# Remix Bot's Security Policy

## Supported versions

Remix bot is currently in beta, so proper versioning isn't quite ready, but the latest commit to `main` is most likely supported.

| Version | Supported          |
| ------- | ------------------ |
| 1.1.x   | :white_check_mark: |

## Reporting a vulnerability

You can report vulnerabilities in the following ways:

-   Preferably, you can message me on Revolt - I'm `Alan`.
-   You can also send an email to `remixmusicbot@gmail.com` - make sure the subject is something like `Remix Bot Vulnerability Report`.

I should usually be able to get back to you within 3 days. I'll let you know if I've accepted or declined the report.
